<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Heitor</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: wheat;
        }

        #principal{
            background-color: rgb(179, 164, 136);
            text-align: center;
            
        }

        .titulo1{color: rgb(114, 110, 91);}
        .titulo2{color: rgb(156, 151, 141);}
        .titulo3{color: rgb(180, 175, 157);}

        div > p{
            display: none;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }


    </style>
</head>
<body>
    <h1 id="principal">Título principal</h1>
    <h2 class="titulo1">Testando as ids</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ea vero iure illum totam illo, quam voluptatibus, odit vel quidem magni! Corporis asperiores placeat, expedita blanditiis consequuntur iure provident delectus!</p>

    <h2 class="titulo2">Testando as Class</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quidem tempora atque iste, quam optio harum, voluptatem odio, dignissimos nostrum explicabo nulla tenetur error possimus quibusdam distinctio incidunt similique officia!</p>

    <h2 class="titulo3">Testando outro modelo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ullam molestiae vero, quam ratione blanditiis nulla maxime voluptatem quisquam delectus id voluptas accusamus dolore rem sint facilis, impedit, ex vitae.</p>
    <div>Aqui tem um texto escondido:

    <div>Passe o mouse para descobrir
        <p>blablavla 1
            <div id="2">texto 2
                <p>texto subescondido</p>
            </div>
        </p>
    </div>
        
    </div>
    
</body>
</html>