<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 06</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem temporibus illo repellat. Pariatur eligendi iusto voluptas perspiciatis, veritatis inventore accusantium quaerat, suscipit aliquam distinctio numquam ullam sint obcaecati ipsum quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam accusantium reiciendis vitae provident, mollitia nemo. Nemo, sint tempora. Magni aliquam repellat nostrum praesentium sequi voluptatem cum debitis doloremque molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi tenetur laboriosam accusamus commodi vero iure, voluptatem esse dolor rerum quod, culpa nam vel nesciunt. Veritatis odio est adipisci necessitatibus tempora.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium numquam, et sapiente voluptas aliquam libero. Repudiandae ad ipsum dignissimos vitae, blanditiis suscipit nam placeat iusto perferendis accusamus. Aliquam, id corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ab incidunt, delectus facilis aspernatur est, eos deserunt amet ullam aliquam, labore tempora natus voluptatum atque necessitatibus quidem minima distinctio enim?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ipsam debitis voluptatem excepturi quas alias quibusdam iusto, tempora consequuntur itaque quis voluptas nihil ullam eaque porro magnam magni eos numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laudantium architecto aliquid fuga? Dignissimos facere eveniet ipsum, perspiciatis quisquam suscipit rem inventore error officiis deleniti, dolorem nam quos architecto quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio beatae alias delectus? Consequatur ipsa modi eos odio, sunt officiis eveniet debitis atque nihil provident maxime natus a amet nam molestias.</p>
    </main>
</body>
</html>