<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 70vw;
            min-width: 450px;
            margin: auto;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        thead th, .media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th.media{
            text-align: left;
        }

        #num{
            text-align: center;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Desafio 14
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="media" id="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
                <td id="num">0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td class="media" id="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>