<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style:normal;
        
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 20px;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, adipisci deserunt. Vero neque perspiciatis maxime repudiandae quasi fuga id in omnis! Ea nemo inventore odio laborum? Architecto eaque esse culpa.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum fugit, magni quam dicta voluptates placeat asperiores perspiciatis, tempora possimus ipsa deserunt numquam quo tempore eum, qui modi nemo cupiditate alias.</p>
    
</body>
</html>