<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <!-- <style>
        mark{
            background-color: rgb(37, 37, 255);
            color: rgb(183, 136, 226);
        }
        h1{
            text-align: center;
            color: brown;
        }
        p{
            text-align: justify;
        } Estilo interno você coloca esses codigos dentro de cada tag. Dá um trabalho danado
    </style> -->
    <style>
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
                    }
            h1{
                color: darkblue;
                background-color: lightblue;
                text-align: center;
            }

            h2{
                color: darkred;

            }
            
            p{
                text-align: justify;
            }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo cumque fugiat, sequi optio corporis odio magnam debitis suscipit, eaque dolorum aperiam in facere <mark>recusandae</mark> tempore tenetur possimus pariatur dignissimos!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora facere exercitationem dolore quod voluptatem, esse similique dicta autem expedita aliquid iusto soluta sapiente sunt tempore provident a quidem aliquam dolor?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati distinctio nisi eveniet, pariatur, ducimus reiciendis eaque aliquam, quidem porro ipsa ea sint illum libero debitis delectus cum. Repellendus, sequi nostrum.</p>
</body>
</html>